header {
  /* border: green 1px solid; */
  display: flex;
  flex-direction: row;
  margin: 0px;
  gap: 1rem;
  justify-content: center;
  width: 100vw; 
  max-width: 100%;
  background-color: #002147;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

header > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  border: black;
  width: 100%;
  flex-basis: 50%;
}

.search > input {
  flex-grow: 1;
  height: 2.5rem;
  border-radius: .5rem;
  padding: 1rem;
}

.nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  color: white;
  font-weight: 300;
  font-size: 1rem;
}

.nav > div:first-child:hover, div:nth-child(2):hover {
  color: #869DFF;
  cursor: pointer;
}

.nav > div > button {
  font-size: 1rem;
  font-weight: 500;
  padding: .5rem 1rem;
  border-radius: 4px;
  outline: none;
  border: none;
}

.nav > div > button:hover {
  filter: brightness(0.9);
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 15rem;
  padding-right: 15rem;
  justify-content: initial;
}

.product-display-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr)); /* grid-cols-2 */
  gap: 1.5rem;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.product-display-container:hover {
  cursor: pointer;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #d1d5db;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  text-align: center;
}

.product-container:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.256);
}

.product-container > div:last-child {
  padding: .5rem 1rem;
  display: flex;
  flex-direction: column;
}

.product-container div > img {
  width: 100%;
  max-width: 256px; 
  height: auto; 
  object-fit: cover;
  margin-bottom: 1rem;
  padding: 0;
  margin: 0;
  background-color: red;;
}

.item-name {
  font-size: 1.125rem;
  font-weight: 300;
  color: #000000;
  padding: 0;
  margin: 0;
}

.item-price {
  color: #f57224;
  font-weight: 400;
  padding: 0;
  margin: 0;
  display: flex;
}

#product-dialog-modal {
  border: none;
  min-width: 90%;
}

.product-full-page-container {
  display: flex;
  flex-direction: column;
}

.product-full-page-tags-breadcrumb > p {
  font-size: .8rem;
  margin: 0;
  padding: 0;
}


.carousel-container {
  display: flex;
  justify-content: center;
}

.wrapper {
    max-width: 100%;
    width: 100%;
    position: relative;

}

.wrapper i {
    height: 50px;
    width: 50px;
    background: rgb(118, 233, 118);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25 rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

}

.wrapper i:first-child {
    left: -22px;

}

.wrapper i:last-child {
    right: -22px;

}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 3); 
    gap: 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}rousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: auto;
    border-radius: 0;
    display: flex;
    cursor: pointer;
    width: 100%;
    padding: 0;
    margin: 0;
    align-items: stretch;
    justify-content: stretch;
    flex-direction: column;
}

.card .img {
    width: 100%;
    height: 100%;
}
.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border: none;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: #6a6d78;
    font-size: 1.31rem;

}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100vw; 
  max-width: 100%;
  background-color: #002147;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: white;
  gap: 2rem;
}

footer > div:first-child {
  display: flex;
  justify-content: flex-start;
  padding-left: 2rem;
  padding-right: 2rem;
  flex-direction: column;
}

.bottom-footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-left: 2rem;
  padding-right: 2rem;
  align-items: center;
  gap: .5rem;
}