*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
    overflow-y: overlay; 
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.4);
    border-radius: 4px;
}
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

button:hover {
  filter: brightness(1.15);
  transform: translateY(-2px);
}

button:active {
  filter: brightness(0.85);
  transform: translateY(0);
}

button:focus {
  outline-offset: 2px;
}

/* Header */
header {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main-header {
  height: 128px;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  /* background-color: #002147; */
  padding: 0 1rem;
  color: #121212;
  border-bottom: 2px solid #dadada;
}

.main-header > div:first-child {
  display: flex;
  align-items: center;
}

/* Search Bar */
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-basis: 50%;
  border: solid 1px #dadada;
}

.search form {
  display: flex;
  flex: 1;
}

.search input {
  width: 100%;
  flex-grow: 1;
  height: 2.5rem;
  border-radius: .5rem;
  padding: 1rem;
  border: none;
  outline: none;
}

/* Navigation */
.nav {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  font-size: 1rem;
  color: #121212;
  font-weight: 400;
}

.nav > *:hover {
  color: #869DFF;
  cursor: pointer;
}


#open-login-modal-button {
  display: flex;
  align-items: center;
  padding: 12px 16px;
}

#sell-nav > button {
  font-size: 1rem;
  font-weight: 400;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  outline: none;
  color: #121212;
  font-weight: 500;
}

#sell-nav > button:hover {
  filter: brightness(0.9);
  cursor: pointer;
  transform: none;
}

/* Login Modal */
#login-modal {
  border: none;
  outline: none;
  padding: 0.5rem;
  min-width: 18%;
  flex-shrink: 0;
}

.hidden {
  display: none;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.6);
}

#login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0.5rem
}

.login-header {
  display: flex;
  justify-content: space-between;
}

.close-button {
  cursor: pointer;
}

#login-form input[type="text"],
#login-form > input[type="password"],
#login-form button, .input-field {
  height: 48px;
  padding: 0 18px;
  width: 100%;
  border: 1px #cbced5 solid;
  /* border-radius: .5rem; */
}

#login-form button {
  background-color: #121212;
  color: white;
  cursor: pointer;
}

.login-container > form > button:hover {
  cursor: pointer;
}

.login-error-message {
  color: red;
  text-align: center;
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

#toggle-password-visibility {
  position: absolute;
  right: 10px;
  cursor: pointer;
  width: 20px;
  user-select: none;
}

main {
  display: flex;
  justify-content: space-around;
  flex: 1 0 auto;
  gap: 5rem;

}

.products-categories {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 1rem;
  scroll-snap-type: x mandatory;
  padding: 0.5rem;
  max-width: 100%;
  box-sizing: border-box;
}

.products-categories::-webkit-scrollbar {
  display: none;
}

.products-category {
  display: flex;
  flex: 0 0 120px;
  scroll-snap-align: start;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: inherit;
}

.category-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.products-category img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  background: #f9f9f9;
}

.products-category p {
  margin-top: 0.5rem;
  font-size: 14px;
}
.home-slogan {
  text-align: center;
  padding: 1.5rem 1rem;
  width: 100%;
  margin: 0 auto;
}

.home-slogan-heading {
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.home-slogan-points {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.home-slogan-point {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.home-slogan-icon {
  width: 120px;
  height: auto;
}

.home-slogan-text {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
  line-height: 1.4;
}

.products-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.products-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 3rem;
  width: 100%;
  margin: 0;
}

.listing-card-link {
  text-decoration: none;
  color: inherit;
  flex: 0 0 220px;
  display: block;
}

.listing-card {
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.listing-card:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.07);
  cursor: pointer;
}

.product-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.listing-details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 0.3rem
}

.listing-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listing-price-wrapper {
  display: flex;
  flex-direction: row;
  gap: 0.5rem
}

.listing-price-new {
  font-size: 1rem;
  color: #002147;
}

.listing-price-old {
  font-size: 0.9rem;
  color: #9e9e9e;
  text-decoration: line-through;
}

.listing-price-discount {
  font-size: 0.9rem;
  color: #000000;
}

.listing-title {
  font-size: 1rem;
  text-transform: uppercase;
  color: #333;
  font-weight: bold;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.other-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #777;
}

.listing-condition {
  color: #666;
}

.listing-time {
  color: #999;
}

/* Carousel */
.slideshow-container {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.slides-track {
  display: flex;
  transition: transform 0.5s ease;
  flex: 1 0 auto;
}

.slides-track { display: flex; will-change: transform; }

.product-image,
.slideshow-container,
.slides-track,
.mySlides {
  height: 100%;
}

.mySlides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.slides-track {
  flex: 1 0 auto;
}

.slide {
  flex: 0 0 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 8px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background: rgba(0,0,0,0.4);
  border: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0.8; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); opacity: 0.8; }
  to { transform: translateX(0); opacity: 1; }
}

.product-image .mySlides.slide-right {
  animation: slideIn 0.6s ease forwards;
}

.product-image .mySlides.slide-left {
  animation: slideInLeft 0.6s ease forwards;
}

.product-image .prev,
.product-image .next {
  font-size: 24px;
  line-height: 1;
  opacity: 0;
  background: none;
  width: auto;
  height: auto;
  padding: 0 6px;
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  position: absolute;
  top: 50%;
}

.product-image .prev {
  left: 8px;
  transform: translateY(-50%) translateX(-12px);
}

.product-image .next {
  right: 8px;
  transform: translateY(-50%) translateX(12px);
}

.product-image:hover .prev,
.product-image:hover .next {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}

.product-image .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 4px 8px;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  border-radius: 0 0 4px 0;
  z-index: 2;
}

.listing-card .slide img {
  transition: transform 0.2s ease;
}

.listing-card:hover .slide img {
  transform: scale(0.95);
}

@keyframes login-open-modal-animation {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInBackdrop {
  from { opacity: 0; }
  to { opacity: 1; }
}

dialog[open] {
  animation: login-open-modal-animation 0.4s ease-out forwards;
}

dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeInBackdrop 0.4s ease-out forwards;
}

@keyframes login-close-modal-animation {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(20px); }
}

@keyframes fadeOutBackdrop {
  from { background-color: rgba(0, 0, 0, 0.5); }
  to { background-color: rgba(0, 0, 0, 0); }
}

dialog.closing {
  animation: login-close-modal-animation 0.2s ease-in forwards;
}

dialog.closing::backdrop {
  animation: fadeOutBackdrop 0.2s ease-in forwards;
}


footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100vw; 
  max-width: 100%;
  background-color: #121212;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: white;
  gap: 2rem;
}

footer > div:first-child {
  display: flex;
  justify-content: flex-start;
  padding-left: 2rem;
  padding-right: 2rem;
  flex-direction: column;
}

.bottom-footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-left: 2rem;
  padding-right: 2rem;
  align-items: center;
  gap: .5rem;
  width: 100%;
}

ul.breadcrumb {
  list-style: none;
  padding: 0rem 0.5rem;
  margin: 0;
}

ul.breadcrumb li {
  display: inline;
  font-size: 0.8rem;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.product-view-wrapper {
  display: flex;
  flex-direction: column;
}

.product-view-container {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  padding: 0.5rem;
  gap: 1rem;
}

.product-view-left,
.product-view-right {
  max-width: 100%;
  flex: none;
  box-sizing: border-box;
}

.product-view-gallery {
  grid-template-columns: 1fr;
  gap: 4px;
}

.product-view-gallery img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.product-view-gallery img:hover {
  cursor: pointer;
}

.lightbox {
    display: flex; /* keep flex for centering */
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
    z-index: 9999;

    opacity: 0;
    pointer-events: none; /* prevent clicks when hidden */
    transition: opacity 0.3s ease;
}

.lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    transform: scale(0.95);
    transition: transform 0.3s ease;
}

.lightbox.visible img {
    transform: scale(1);
}

.lightbox-close,
.lightbox-prev,
.lightbox-next {
    position: absolute;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
}

.lightbox-close {
    top: 20px;
    right: 30px;
}

.lightbox-prev {
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.lightbox-next {
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.lightbox-thumbnails {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    overflow-x: auto;
    max-width: 90%;
    padding: 5px;
}

.lightbox-thumbnails img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.6;
    border: 2px solid transparent;
    transition: opacity 0.2s ease, border-color 0.2s ease;
}

.lightbox-thumbnails img.active {
    opacity: 1;
    border-color: white;
}



.product-view-description {
  font-size: 1.1rem;
  line-height: 1.5;
}

.product-view-description-display {
  font-size: 0.9rem;
  line-height: 1.5;
}

.product-view-price {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  font-weight: 500;
  /* gap: 0.5rem; */
}

.price-offer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 1.2rem;
}

.price-offer span {
  align-self: center;
}

.price {
  display: flex;
}

#price-offer-field {
  font-size: 1rem;
  border: solid .5px #dadada;
  /* border-radius: 0.5rem; */
  font-size: 1rem;
  padding: .5rem 0.5rem;
  width: 90%;
  background-color: #e0dede;
}

#price-offer-field:focus, #price-offer-field:active {
  border: none;
  outline: none;
  border: solid .5px black;
}

#price-offer-field::-webkit-inner-spin-button,
#price-offer-field::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.product-view-action-buttons-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}

.product-view-action-buttons-container button {
  width: 100%;
  font-size: 1rem;
  padding: 0.8rem;
  outline: none;
  border: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
  background-color: #121212;
  color: white;
}

.seller-dialog-actions button.followed {
  background-color: #fcfcfc;
  color: #000;
  border: 1px solid #000;
  box-shadow: none;
}

.make-offer-btn {
  width: 10%;
}

.product-view-seller-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: #dadada 1px solid;
  cursor: pointer;
}

.product-view-seller-information-wrapper{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 0;

}

.product-view-seller-information-left img {
  height: 48px;
  width: 48px;
  border-radius: 50%;
}

.product-view-seller-information-modal {
    transition: transform 0.3s ease;
    transform: translateX(0);
}

.product-view-seller-information:hover .product-view-seller-information-modal {
    transform: translateX(-10px);
}

.seller-dialog-close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
}

#sellerDialog {
    border: none;
    /* border-radius: 0.5rem; */
    padding: 1rem;
    max-width: 900px;
    width: 90%;
    transform: scale(0.8);
    opacity: 0;
    background: #fff;
}

.seller-dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seller-dialog-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
}

.seller-content-left {
  flex: 0 0 35%;
  /* border: red 1px solid; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.seller-content-top {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.seller-content-left img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.seller-content-name {
  font-weight: 500;
}

.seller-content-name:hover {
  text-decoration: underline;
  cursor: pointer;
}

.seller-content-sub {
  font-size: 13px;
  display: flex;
  flex-direction: column;
}

.seller-joined-month-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.seller-joined-month {
    width: 1rem !important;
    height: 1rem !important;
}

.seller-dialog-actions {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.5rem;
}

.seller-dialog-actions button{
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  background-color: #121212;
  color: white;
  padding: 0.8rem;
  border-radius: 0.5rem;
  outline: none;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.seller-dialog-actions button:last-child  {
  background-color: transparent;
  outline: 1px solid #002147;
  outline-offset: -2px;
  color: #002147;
}

.seller-dialog-actions img {
  height: 1rem;
  width: 1rem;
}

.seller-content-right {
  flex-grow: 1;
  /* border: blue 1px solid; */
  border-top: #dadada 1px solid;
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
}
.seller-content-review-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 0.5rem;
}
.seller-content-reviews-header {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: #6A6A6A;
}

.seller-content-reviews-container {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #dadada;
  padding-bottom: 1rem;
}

.seller-content-reviews-container:last-child {
  border-bottom: none;
}

.seller-content-reviews-rating img {
  width: 16px;
  height: 16px;
  filter: brightness(0) saturate(100%) invert(9%) sepia(14%) saturate(3425%) hue-rotate(179deg) brightness(94%) contrast(101%);
}

.seller-content-reviews-display {
  font-size: .9rem;
  line-height: 1.5;
}

.seller-content-reviews-item-reviewed {
  color: #6A6A6A;
  font-size: 0.8rem;
}

#sellerDialog[open] {
    animation: modalOpen 0.3s ease forwards;
}

#sellerDialog.closing {
    animation: modalClose 0.25s ease forwards;
}

@keyframes modalOpen {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes modalClose {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.8);
        opacity: 0;
    }
}

.product-view-condition {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  color: #6A6A6A;
}

.product-view-condition-display {
  font-weight: bold;
  color: #000;
}

.product-view-right {
  display: flex;
  flex-direction: column;
  position: static;
  top: auto;
  gap: 0.5rem;
}

.product-view-name {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
  text-transform: uppercase;
}

.product-view-name h1 {
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.025rem;
  width: 80%;
  padding: 0px;
  margin: 0px;
}

.product-view-seller-name {
  color: #005db5;
}

.product-view-seller-name:hover {
  text-decoration: underline;
}

.product-view-seller-other {
  display: flex;
  gap: 1rem;
}

.product-view-other-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.product-view-other-actions span {
  width: 28px;
  height: 28px;
}

#share-btn,
#share-btn * {
  cursor: pointer;
}

#share-btn:hover {
  opacity: 0.6;
}

.copied-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #002147;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
  font-size: 0.9rem;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 9999;
}

.copied-message.visible {
    opacity: 1;
    transform: translateY(0);
}

#product-view-bookmark-btn {
  transition: transform 2s ease;
  transform: scale(1);
}

#product-view-bookmark-btn:hover {
  cursor: pointer;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

#product-view-bookmark-btn.clicked {
  animation: pulse 0.5s ease-in-out forwards;
}

.product-view-recently-viewed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0rem;
}

.product-view-recently-viewed-header {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
}

#unavailable-dialog {
  border: none;
  outline: none;
}

#unavailable-dialog button:focus {
  outline: none;
  box-shadow: none;
}

.sell-page-container {
  display: flex;
  width: 80vw;
  align-items: stretch;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0;
}
.thin-line {
  height: 1px;
  background-color: #dadada;
  width: 100%;
  margin: 10px 0;
}

.sell-page-upload-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* padding: 1rem 0rem;
  gap: 1rem; */
}

.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px dashed #dadada;
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  color: #000000;
  transition: border-color 0.3s ease;
  /* background-color: #028a75; */
}

.upload-container input{
  display: none;
}

.upload-container.dragover {
  border-color: #dadada;
  background-color: #f0f6ff;
}

.preview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.preview-item {
  position: relative;
  aspect-ratio: 1/1;
  flex-shrink: 0;
  width: 150px;
  height: 150px;
}

.preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px #dadada solid;
}

.cover-label {
  position: absolute;
  bottom: 4px;
  left: 4px;
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
}

.remove-btn {
  position: absolute;
  top: -6px;
  right: -6px;
  background: rgba(0,0,0,0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  cursor: pointer;
  line-height: 18px;
  text-align: center;
}

.remove-btn:hover {
  transform: none;
}

.preview-item.dragging {
  opacity: 0.5
}

.sell-page-details-page {
  flex: 2;
  border: 1px solid #dadada;
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
  padding: 1rem;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
}

.sell-page-details-page-title {
  font-size: 32px; 
  margin: 0;
  letter-spacing: 0.02em; 
  text-transform: uppercase;
}

.sell-page-details-page input,
.sell-page-details-page select,
.sell-page-details-page textarea {
  width: 100%;
  box-sizing: border-box;
  display: block;
  padding: 8px;
  font-size: 1rem;
  border: solid 1px #dadada;
}

#select-test {
  display: block;
}

.sell-page-details-category-wrapper {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.sell-page-details-dropdown {
  position: relative;
  /* width: 250px; */
  cursor: pointer;
  background: #fff;
  width: 100%;
}

.sell-page-details-dropdown-selected {
  padding: 8px;
  border: none;
  border: solid 1px #dadada;
  outline: none;
}

.sell-page-details-dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  display: none;
  flex-direction: column;
  z-index: 10;
  width: 100%;
}

.sell-page-details-dropdown-search {
  padding: 6px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

.sell-page-details-dropdown-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
}

.sell-page-details-dropdown-list li {
  padding: 8px;
}

.sell-page-details-dropdown-list li:hover {
  background: #f0f0f0;
}

.sell-page-details-other {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  justify-content: space-between;
}

.sell-page-details-other div {
  flex: 1;
}

.sell-page-details-last {
  display: flex;
  justify-content: flex-end;
}

.sell-page-details-last button {
  background-color: #121212;
  color: white;
  padding: 0.5rem;
  border: none;
  margin: none;
}

.sell-page-details-last button:hover {
  cursor: pointer;
}

.inbox-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  /* background: #f9f9f9; */

}

.inbox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inbox-left-side {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.inbox-left-side button {
  padding: 0.6rem 1rem;
  border: none;
  background: #121212;
  color: #dadada;
  cursor: pointer;
  transition: background 0.2s;
}

.inbox-right-side {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #fff;
}

.inbox-header {
  padding: 1rem;
  font-weight: bold;
  border-bottom: 2px solid #eee;
}

.inbox-message-display {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.8rem 1rem;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.2s;
}

.inbox-message-display:hover {
    background: #f5f5f5;
}

.inbox-message-display img {
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

.inbox-message-display.unread {
  font-weight: bold;
  background: #f0f8ff;
}

.badge {
  display: inline-block;
  background: #d9534f;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  margin-left: 0.5rem;
}

#offer-section {
  display: flex;
  gap: 1rem;
}

#new-offer-field {
  width: 90%;
  padding: 0.5rem;
}

.conversation-header {
  flex: 0 0 auto;
  border-bottom: 1px solid #eee;
  background: #fafafa;
  display: flex;
  flex-direction: column;
}

.conversation-messages {
  min-height: 0;
  flex: 1 1 auto; 
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: #fdfdfd;
  overflow-y: auto;
  height: 500px;
}

.conversation-input {
  flex: 0 0 auto;
  padding: 1rem;
  border-top: 1px solid #eee;
  background: #fafafa;
  display: flex;
  gap: 0.5rem;
  padding-bottom: env(safe-area-inset-bottom);
}

.message {
  max-width: 70%;
  padding: 0.6rem 0.9rem;
  border-radius: 12px;
  line-height: 1.4;
  font-size: 0.95rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message .chat-image img {
  display: block;
  max-width: 100%;
  border-radius: 8px;
  cursor: pointer;
  /* height: 64px;
  width: 64px; */
}

.my-message {
  align-self: flex-end;
  background: #000;
  color: #fff;
  border-bottom-right-radius: 4px;
}

.their-message {
  align-self: flex-start;
  background: #eaeaea;
  color: #333;
  border-bottom-left-radius: 4px;
}

.chat-image {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
}

.chat-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.my-message .chat-image img {
  border: 2px solid #005fa3;
}

.their-message .chat-image img {
  border: 2px solid #ccc;
}

.message small {
  display: block;
  font-size: 0.75rem;
  margin-top: 0.3rem;
  opacity: 0.7;
}

.chat-image-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.chat-image-overlay img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  cursor: zoom-out;
}

.chat-form {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: .5rem;
  border-top: 1px solid #eee;
  background: #fafafa;
  flex:1
}

.chat-form input[type="file"] {
  display: none;
}

.upload-icon {
  font-size: 1.4rem;
  cursor: pointer;
  padding: .4rem;
  transition: background 0.2s;
  user-select: none;
}

.upload-icon:hover {
  background: #eaeaea;
}

.chat-form input[type="text"] {
  flex: 1;
  padding: .6rem .8rem;
  border: 1px solid #ccc;
  outline: none;
}

.send-btn {
  padding: .6rem 1rem;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

.chat-btn {
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: .5rem 1rem;
  background: #000;
  color: #fff;
  font-size: 1rem;
  line-height: 1;
  cursor: pointer;
  min-width: 120px;
  height: 40px;
  text-align: center;
}

.chat-btn[disabled] {
  pointer-events: none;
  cursor: not-allowed;
  background-color: #dadada;
  color: #666666;
  opacity: 0.6;
}

.chat-btn[disabled]::after {
  content: " Unavailable";
  margin-left: 0.5rem;
  font-weight: bold;
}


.chat-btn:hover {
  cursor: pointer;
}

.order-summary-container {
  border: solid #dadada 1px;
  padding: 2rem;
  max-width: 500px;
  width: 85%;
}

.order-summary-container h1 {
  margin-top: 0;
}

.order-summary { 
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem; 
}

.order-summary img {
  max-width: 200px;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.order-summary h2 {
  margin: 0;
  padding: 0;
}

.order-form-section label {
  display: block;
  padding: 0.5rem 0rem;
  font-weight: bold;
}

.order-form-section select, .form-section input {
  width: 100%;
  padding: 0.5rem;
}

.order-details-price {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

.order-details-price-subtotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.order-details-price-subtotal p {
  margin: 0;
  color: #6a6a6a;
}

.order-details-price-subtotal:last-child p {
  color: black;
  font-weight: 300;
}

.order-place-order-btn {
  float: right;
}

#new-address-form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

#new-address-form label {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

#new-address-form input,
#new-address-form select {
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  width: 100%;
  box-sizing: border-box;
}

#new-address-form .form-row {
  display: flex;
  gap: 0.75rem;
}

#new-address-form .form-row > div {
  flex: 1;
}

.success-container {
  max-width: 500px; 
  /* margin: auto;  */
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: #dadada 1px solid;
  padding: 2rem;
  width: 500px;
}

.success-container img {
  max-width: 100%; 
  border-radius: 8px;
  height: 256px;
}

.order-success-actions {
  display: flex;
  justify-content: space-evenly;
}

.order-details { 
  margin-top: 1rem; 
  text-align: left;
}

.order-details h2 {
  margin-bottom: 0.5rem;
}

.order-details p {
  display: flex;
  justify-content: center;
  margin: 0.25rem 0;
}

.search-container {
  width: 100%;
  /* border: red solid 1px; */
}

.search-filter-div {
  padding: 0.5rem 0;
  overflow-x: auto;
  overflow-y: hidden;
  border: solid 1px #dadada;
  padding: 1rem;
}

.search-filters {
  display: flex;
  gap: 1rem;
  width: 100%;
  flex-direction: row;
  align-items: flex-end;
}

.search-filter-div::-webkit-scrollbar {
  height: 4px;
}


.search-form-filter select {
  flex: 1;
  padding: 0.5rem;
}

.search-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.search-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

main, .flex.column, .user-profile-container {
  width: 95%;
  max-width: 100vw;
  margin: 0 auto;
}

.user-profile-left,
.user-profile-right {
  width: 100%;
  box-sizing: border-box;
}

.user-profile-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 100vw;
  margin: 0; 
  box-sizing: border-box;
}

.user-profile-right {
  flex: 3;
  /* border: 1px solid #dadada; */
  /* padding: 1rem; */
  box-sizing: border-box;
}

.user-profile-left {
  flex: 1;
  box-sizing: border-box;
  border: 1px solid #dadada;
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.user-profile-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  order: 1;
}

.user-profile-header img {
  height: auto;
  width: 64px;
  border-radius: 50%;
}

.user-profile-header-name {
  font-size: 1.2rem;
  font-weight: 500;
}

.user-profile-header-middle {
  display: flex;
  gap: 1rem;
  order: 3;
  color: #6a6a6a;
}

.user-profile-tabs {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.user-profile-tabs .chat-btn.active {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid black;
  font-weight: bold;
}


.user-header-right-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  order: 2;
}

.user-profile-right {
  flex: 3;
  box-sizing: border-box;
  /* padding: 0.5rem; */
}
.user-profile-right-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.user-profile-right-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 per row on mobile */
  gap: 1rem;
  width: 100%;
}

.purchases-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.purchases-overview {
  display: flex;
}

.purchases-display {
  border: 1px solid #dadada;
}

@media (max-width: 768px) {
  #sell-nav { display: none; }
    .mobile-hidden { display: none; }
    .listing-card { width: 100%; max-width: 150px; }
    .listing-price { font-size: 14px; }
    .listing-condition,
    .listing-time { font-size: 10px; }
    .slide {
    flex: 0 0 100%;
  }

  .product-view-gallery {
      order: 1;
  }

  .product-view-right {
      order: 2;
  }

  .product-view-description {
      order: 3;
  }

  .product-view-gallery {
    display: flex;
    overflow-x: auto;
    gap: 6px;
    scroll-snap-type: x mandatory;
    padding-bottom: 8px;
  }

  .product-view-gallery img {
    flex: 0 0 auto;
    width: 80%;
    max-width: 300px;
    scroll-snap-align: center;
    border-radius: 6px;
  }

}

@media (min-width: 1025px) {
  body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  header { justify-content: center; }

  .nav {
    padding: 0;
  }

  main {
    display: flex;
    justify-content: center;
    flex: 1 0 auto;
  }

  .products-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    width: 75%;
  }

  .products-display {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .products-categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    overflow: visible;
    gap: 1rem;
    justify-items: center; 
    width: 75%;
  }

  .products-category {
    flex: 0 0 200px;
    flex: unset;
  }

  .category-list div:hover {
    text-decoration: underline;
  }

  .home-slogan {
    width: 75%;
    padding: 1.5rem 0;
  }

  .home-slogan-heading {
    justify-content: flex-start;
    font-size: 1.5rem;
  }

  .home-slogan-points {
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .home-slogan-icon {
    width: 180px;
  }

  .home-slogan-text {
    font-size: 1rem;
  }

  #homepage-recommended-for-you {
    margin: 2rem 0;
  }

  .product-view-container {
    display: flex;
    flex-direction: row;
    width: calc(1232px + 2 * 20px);
    gap: 3rem;
    align-items: flex-start;
  }

  .product-view-left,
  .product-view-right {
    flex: 1;
    max-width: 50%;
    box-sizing: border-box;
  }

  .product-view-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }

  .product-view-gallery img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
  }

  .product-view-description {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 1.5;
  }

  .product-view-description-display {
    font-size: 1rem;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-weight: 300;
  }

  .product-view-right {
    flex-direction: column;
    position: static;
    top: auto;
    gap: 1rem;
  }

  .product-view-seller-information {
    gap: 1rem;
  }

  .product-view-seller-information-left img {
    height: 48px;
    width: 48px;
    border-radius: 50%;
  }

  .product-view-seller-information-right {
    flex-direction: column;
  }

  .product-view-name {
    flex-direction: row;
    text-transform: uppercase;
    font-size: 12px;
    align-items: flex-start;
  }

  .product-view-seller-name:hover {
    text-decoration: underline;
  }

  .product-view-seller-other {
    display: flex;
    gap: 1rem;
  }

  .product-view-name h1 {
    padding: 0;
    margin: 0;
  }

  .product-view-other-actions {
    display: flex;
    gap: 1rem;
  }

  .product-view-other-actions span {
    width: 32px;
    height: 32px;
  }

  .product-view-price {
    font-size: 24px;
    flex-direction: column;
  }

  .product-view-condition {
    gap: 3rem;
  }

  .product-view-action-buttons-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  .seller-dialog-content {
    flex-direction: row;
  }
  .seller-content-right {
  border: none;
  border-left: #dadada 1px solid;
  padding-left: 1rem;
  }

  .ul.breadcrumb {
    padding: 0rem;
  }

  .sell-page-container {
    flex-direction: row;
  }

  .thin-line {
    width: 1px;
    background-color: #dadada;
    height: 100%;
    display: inline-block;
    margin: 0 10px;
  }

  .preview {
    grid-template-columns: repeat(3, 1fr);
  }

  .inbox-main {
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    gap: 2rem;
    padding: 2rem;
  }

  .inbox {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex: 1;
  }

  .inbox-left-side {
    flex: 0 0 250px;
    display: flex;
    flex-direction: column;
  }

  .inbox-left-side a {
    text-decoration: none;
    width: 100%;
  }

  .inbox-left-side button {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;

  }

  .inbox-left-side button.active {
  background-color: #ffffff;
  color: #000;
  font-weight: bold;
  border: solid black 1px;
  }


  .inbox-right-side {
    height: 80vh;
    flex: 1;
  }

  .inbox-header {
    font-size: 1.2rem;
    padding: 1.2rem;
  }

  .inbox-message-display {
    padding: 1rem 1.5rem;
    gap: 1rem;
  }

  .inbox-message-display img {
    height: 55px;
    width: 55px;
  }

  .conversation-header {
    padding: 0 1rem;
    font-size: 1.1rem;
  }

  .conversation-messages {
    padding: 2rem;
    gap: 1rem;
    /* max-height: 60%; */
  }

  .message {
    max-width: 60%;
    font-size: 1rem;
  }

  .my-message {
    border-bottom-right-radius: 6px;
  }

  .their-message {
    border-bottom-left-radius: 6px;
  }

  .message small {
    font-size: 0.8rem;
  }

  .search-display {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

  }

  .search-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px); /* fixed 200px columns */
    gap: 1rem;
    justify-content: center; /* center the grid if last row has fewer items */
  }
  main, .flex.column, .user-profile-container {
    width: 90%;
    margin: 0 auto;
  }

  .user-profile-header {
    order: 1;
  }

  .user-profile-header-middle {
    order: 2;
  }

  .user-header-right-actions {
    order: 3;
  }
  
  .user-profile-right-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 1rem;
    justify-content: center;
  }



}
